<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ручная установка платного разбана</title>
		<style>
		body{
			background: #F5F5F5;
			font-family: verdana;
			font-size: 10pt;
		}

		.title{
			text-align: center;
			font-size: 20pt;
			font-weight: bold;
		}

		p{padding: 0 30px;}

		code:before{
			content: "Код";
			position: absolute;
			margin-top: -30px;
			margin-left: -11px;
			background: #fff;
			padding: 1px;
			border:1px solid #d6d6d6;
		}

		code{
			background: #fff;
			padding: 10px;
			margin: 30px;
			border:1px solid #d6d6d6;
			display:  block;
			width: 700px;
			border-radius: 0px 5px 5px 5px;
		}
		</style>
	</head>
	<body>
		<p class="title">Ручная установка</p>

		<p>Внимание! Ручную установку стоит использовать только в том случае, если файл <b>instruments/menu_items.php</b> был изменен</p>
		<p>В противном случае, воспользуйтесь автоматической установкой</p>

		<p>Открываем instruments/menu_items.php и перед строчкой</p>
		<code>'options' => array (</code>
		<p>Добавляем</p>
		<code>    'unban' => array (<br>
		  <br>
			  'name' => 'Платный разбан',<br>
			  'url' => Rewrite::GetURL('unban'),<br>
			  'parent_id' => -1,<br>
			  'lvl' => 1,<br>
			  'permission' => -1,<br>
			  'active' => false,<br>
			  'inner_html' => '',<br>
			),
		</code>
		<ul>
			<li>Открываем configs/unban.cfg.php и настраиваем</li>
			<li>Заливаем все файлы, кроме instruments/menu_items.php, в главный каталок webMCR</li>
			<li>Переходим по адресу http://ваш_сайт.домен/go/unban</li>
			<li>Готово</li>
		</ul>
	</body>
</html>